version: "3.6"

services:
    # Core configuration
    php-fpm:
      container_name: ${CONTAINER_NAME}_php-fpm
      build:
        args:
            WORKFOLDER: "${WORKFOLDER}"
        context: .
        target: base
      environment:
          BLACKFIRE_LOG_LEVEL: 4
          BLACKFIRE_SERVER_ID: '${BLACKFIRE_SERVER_ID}'
          BLACKFIRE_SERVER_TOKEN: '${BLACKFIRE_SERVER_TOKEN}'
      ports:
          - '${PHP_PORT}:9500'
      volumes:
          - './:${WORKFOLDER}:rw,delegated'
          - './docker/php/conf/php.ini:/usr/local/etc/php/php.ini'
          # - './docker/php/conf/production/php.ini:/usr/local/etc/php/php.ini' -> Used for production.
      restart: always

    nginx:
      container_name: ${CONTAINER_NAME}_nginx
      image: nginx:alpine
      ports:
          - '${NGINX_PORT}:80'
      links:
          - php-fpm
      volumes:
          - './:${WORKFOLDER}:rw'
          - './docker/nginx/conf/core/nginx.conf:/etc/nginx/nginx.conf'
          - './docker/nginx/conf/development/p4_v2.conf:/etc/nginx/conf.d/default.conf'
          # - './docker/nginx/conf/production/p4_v2.conf:/etc/nginx/conf.d/default.conf' -> Uncomment this line for production.
          - './docker/nginx/logs/:/var/log/nginx'
      restart: always

  # DB configuration
    postgresql:
        container_name: ${CONTAINER_NAME}docker_postgresql
        image: postgres:9.6-alpine
        environment:
            POSTGRES_DB: '${POSTGRES_DB}'
            POSTGRES_USER: '${POSTGRES_USER}'
            POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
        ports:
            - '${POSTGRES_PORT}:5432'
        volumes:
            - 'db-data:/var/lib/postgresql/data:rw,delegated'
        restart: always

volumes:
    db-data: {}
    mysql: